{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "atelier",
  "displayName": "Atelier",
  "version": "0.1.1",
  "description": "Portable Atelier-style skills, agents, and workflows.",
  "author": {
    "name": "Felix Hummert"
  },
  "skills": "./skills/"
}
